<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Profile"/>
		<BuildType Name="Release"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="0489492f-46f1-3aa4-ba20-c730b239605d" DefaultStartup="true">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="lockrrr.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b884e8b5-745e-3344-bd9f-116d645c2eae">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Profile|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
	</Project>
	<Project Path="../ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="69f9a683-35db-3cec-8f7e-4c55c1627a12"/>
	<Project Path="../flutter/flutter_assemble.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="99b71f76-e008-359e-93c7-ac922ea130b6">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="../flutter/flutter_wrapper_app.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="72b300cf-08cb-356b-bbcc-3ec09cceb2ed">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="../flutter/flutter_assemble.vcxproj"/>
	</Project>
	<Project Path="lockrrr.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="bd82a5a8-c496-3453-b29c-cd8eb3990c45">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="../flutter/flutter_assemble.vcxproj"/>
		<BuildDependency Project="../flutter/flutter_wrapper_app.vcxproj"/>
	</Project>
</Solution>
